# email-cli

./: .gitignore  README-DEV.md  README.md  pom.xml
.github/workflows/: maven.yaml
cli/: pom.xml
cli/src/main/java/info/jab/cli/: EmailCli.java
cli/src/main/java/info/jab/cli/command/: DeleteEmailsCommand.java  EmailConfig.java  EmailFilterCommand.java  EmailInfo.java  EmailListResponse.java  ListEmailsCommand.java  ListFoldersCommand.java
cli/src/test/java/info/jab/cli/: EmailCliTest.java
cli/src/test/java/info/jab/cli/command/: DeleteEmailsCommandTest.java  EmailFilterCommandTest.java  EmailInfoTest.java  ListEmailsCommandTest.java  ListFoldersCommandTest.java
core/: pom.xml
core/src/main/java/info/jab/email/: EmailClient.java  EmailClientBuilder.java  EmailClientImpl.java  EmailConfig.java  EmailMessage.java  EmailSearch.java  EmailSender.java  EmailStoreConnection.java  Protocol.java  ProtocolConfiguration.java  SessionFactory.java
core/src/test/java/info/jab/email/: EmailClientBuilderTest.java  EmailClientIT.java  EmailConfigTest.java  EmailMessageTest.java  EmailSenderTest.java  EmailStoreConnectionTest.java  ProtocolConfigurationTest.java  ProtocolTest.java  SessionFactoryTest.java
core/src/test/resources/: logback-test.xml
jacoco-report-aggregated/: pom.xml
